MONGODB = mongodb+srv://nakmiers:LVAOaeKci7obAM1z@promptscluster.oess6ul.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID = 1016600038800-r42rsv887n55vr1o5b0sm41g5knu2747.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = pPNjP09eaIJsn0/LUKz7Uk+YjlBzDlVLP+NSJo+geXY=